{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr"
  },
  "dependencies": {
    "@gaiiaa/assert": "^0.0.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "hono": "^3.11.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "vite-plugin-inspect": "^0.8.1"
  }
}
